# CodeXray

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: analysis.js  auth.js  chat.js  compare.js  github.js  request.js  review.js  settings.js  trending.js
frontend/src/components/: AuthDialog.vue  ProfileDialog.vue  SearchPalette.vue  ShareDialog.vue
frontend/src/components/chart/: RadarChart.vue
frontend/src/components/chat/: ChatSidebar.vue
frontend/src/components/explorer/: CodeExplorer.vue
frontend/src/components/graph/: ArchitectureGraph.vue
frontend/src/components/icons/: GitHubIcon.vue  StarIcon.vue
frontend/src/components/settings/: SettingsAI.vue  SettingsChat.vue  SettingsGitHub.vue  SettingsMail.vue
frontend/src/components/tour/: CodeTour.vue
frontend/src/composables/: useSettingsForm.js
frontend/src/layout/: AppLayout.vue  AppSidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js
frontend/src/styles/: variables.css
frontend/src/utils/: format.js  reportMarkdown.js  status.js
frontend/src/views/: AnalyzeView.vue  ChatView.vue  CodeReviewView.vue  CompareView.vue  CrossRepoChatView.vue  DashboardView.vue  GitHubView.vue  HistoryView.vue  SettingsView.vue  SharedReportView.vue  TrendingView.vue
src/main/java/com/codexray/: CodeXrayApplication.java
src/main/java/com/codexray/agent/: AgentExecutor.java  AnalysisPipeline.java  AnalyzerAgent.java  CodeReviewAgent.java  IndexerAgent.java  PlannerAgent.java  ReflectionService.java  ReporterAgent.java  ScannerAgent.java  ToolChatAgent.java
src/main/java/com/codexray/agent/plan/: AgentRegistry.java  AnalysisStep.java  AnalysisTaskPlan.java
src/main/java/com/codexray/agent/tools/: ChatTool.java  CodeSearchTool.java  DependencyCheckTool.java  FileReadTool.java  SymbolLookupTool.java
src/main/java/com/codexray/common/: Constants.java  CurrentUser.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  TokenEstimator.java
src/main/java/com/codexray/common/exception/: AuthException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/codexray/config/: AsyncConfig.java  AuthConfig.java  AuthInterceptor.java  DotEnvConfig.java  ElasticsearchConfig.java  MinioConfig.java  MybatisPlusConfig.java  RateLimitInterceptor.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/codexray/controller/: AnalysisController.java  AnalysisStreamController.java  AuthController.java  ChatController.java  CodeReviewController.java  EmailController.java  GitHubController.java  SettingController.java  TrendingController.java
src/main/java/com/codexray/llm/: AnthropicLlmClient.java  LlmClient.java  StubLlmClient.java
src/main/java/com/codexray/mapper/: AnalysisTaskMapper.java  ChatHistoryMapper.java  CodeChunkMapper.java  CodeReviewRecordMapper.java  ComparisonRecordMapper.java  EmailSubscriberMapper.java  ShareLinkMapper.java  SysSettingMapper.java  TrendingRepoMapper.java  UserMapper.java
src/main/java/com/codexray/model/dto/: AnalysisResultResponse.java  AnalyzeRequest.java  ArchitectureGraph.java  ChangePasswordRequest.java  ChatMessage.java  ChatPending.java  ChatRequest.java  ChatResponse.java  CodeReviewRequest.java  CodeReviewResult.java  CodeTour.java  ComparisonResult.java  CrossRepoChatRequest.java  LoginRequest.java  RegisterRequest.java  RepoPreviewResponse.java  TrendingRepoResponse.java  UpdateProfileRequest.java  UserAnalysisStats.java  UserResponse.java  WeeklyTrendingRepoResponse.java
src/main/java/com/codexray/model/entity/: AnalysisTask.java  ChatHistory.java  CodeChunk.java  CodeReviewRecord.java  ComparisonRecord.java  EmailSubscriber.java  ShareLink.java  SysSetting.java  TrendingRepo.java  User.java
src/main/java/com/codexray/rag/: CodeChunker.java  ContextBuilder.java  EmbeddingCacheService.java  EmbeddingService.java  QueryRouter.java  VectorStoreService.java
src/main/java/com/codexray/service/: AnalysisEventService.java  AnalysisService.java  ArchitectureService.java  AuthService.java  CodeChatService.java  CodeReaderService.java  CodeTourService.java  EmailService.java  GitCloneService.java  GitHubService.java  MinioService.java  RedisSessionStore.java  SettingService.java  ShareService.java  TrendingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/codexray/common/: ConstantsTest.java  JwtUtilTest.java
src/test/java/com/codexray/rag/: CodeChunkerTest.java
src/test/java/com/codexray/service/: AuthServiceTest.java  EmailServiceTest.java
